{"Name":"Chrome","projectDir":"E:/Rajesh/Appium/vishnu/LAstUpdteBK","host":{"hostName":"Rajesh.V - angler109.angleritech.com","os":"Windows 10 64bit","hostPort":52602,"hostAddress":"192.168.219.2"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":false,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"E:\\Rajesh\\Katalon\\Katalon_Studio_Windows_64-5.3.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/FrameworkSuite","name":"FrameworkSuite","description":"","source":"E:\\Rajesh\\Appium\\vishnu\\LAstUpdteBK\\Test Suites\\FrameworkSuite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":54737}