#Tue May 29 13:28:44 IST 2018
analytics.integration.enable=true
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="pg.vishnuqa@gmail.com"
analytics.authentication.password="Vishnu2290"
analytics.authentication.encryptionEnabled=false
analytics.project="{\\n  \\"id\\"\: 3751,\\n  \\"name\\"\: \\"EO-SouthAsia\\",\\n  \\"teamId\\"\: 765\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
