#Wed Jun 13 10:54:48 IST 2018
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=false
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="9NLz+4tGZcQ\="
mailConfig.password="9NLz+4tGZcQ\="
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.reportRecipients="dPsI73iIUUMav0ImcWytBKO+JOKOKvZCcMtsK+SdZhU\="
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"LOG\\",\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.htmlTemplate="<html><body><html><body>\\n<p>&nbsp;</p>\\n<table style\=\\"width\: 600px;\\" width\=\\"600\\">\\n<tbody>\\n<tr style\=\\"padding-top\: 24px; padding-bottom\: 24px;\\">\\n<td style\=\\"width\: 50%; padding\: 0px; text-align\: center;\\" width\=\\"50%\\"><span style\=\\"background-color\: \#ffff99; color\: \#0000ff;\\"><strong>ANGLER TECHNOLOGIES</strong></span></td>\\n<td style\=\\"width\: 50%; vertical-align\: middle; padding\: 0;\\" valign\=\\"middle\\" width\=\\"50%\\">\\n<h2 style\=\\"margin\: 0px; font-size\: 18px; color\: \#04a0dc; text-align\: center;\\">Execution Test Report</h2>\\n</td>\\n</tr>\\n<tr style\=\\"background-color\: \#fff;\\">\\n<td style\=\\"border\: 1px solid \#dddee1; padding\: 24px; word-break\: break-word; word-wrap\: break-word;\\" colspan\=\\"2\\">\\n<p>Dear Sir/Madam,<br /><br />Your test suite has just finished its execution. Here is the summary report.</p>\\n<table class\=\\"border\\" style\=\\"width\: 100%; background-color\: \#f5f7fa; border\: 1px solid \#dddee1;\\" border\=\\"1\\" width\=\\"100%\\" bgcolor\=\\"\#f5f7fa\\">\\n<tbody>\\n<tr>\\n<td style\=\\"width\: 24%;\\" width\=\\"24%\\">Host Name</td>\\n<td class\=\\"border\\" colspan\=\\"3\\">${hostName}</td>\\n</tr>\\n<tr>\\n<td>Operating System</td>\\n<td colspan\=\\"3\\">${os}</td>\\n</tr>\\n<tr>\\n<td class\=\\"border\\">Browser</td>\\n<td colspan\=\\"3\\">${browser}</td>\\n</tr>\\n<tr>\\n<td>Test Suite</td>\\n<td colspan\=\\"3\\"><span style\=\\"background-color\: \#ccffff;\\">${suiteName}</span></td>\\n</tr>\\n<tr>\\n<td>Result</td>\\n<td style\=\\"width\: 25%; color\: green;\\" width\=\\"25%\\">Passed\: ${totalPassed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Failed\: ${totalFailed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Error\: ${totalError}</td>\\n</tr>\\n</tbody>\\n</table>\\n<p>You can now go to your test project to view the execution report. <br /> <br />Please do not reply.<br /><br />Thanks,</p>\\n</td>\\n</tr>\\n</tbody>\\n</table>\\n<p>&nbsp;</p>\\n</body>\\n</html></body></html></body></html></body></html>"
