{"Name":"Chrome","projectDir":"/Users/vishnu.pg/Documents/Katalon/LastUp","host":{"hostName":"vishnu.pg - angler183.angleritech.com","os":"Mac OS X 64bit","hostPort":49263,"hostAddress":"192.168.0.152"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":false,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/FrameworkSuite","name":"FrameworkSuite","description":"","source":"/Users/vishnu.pg/Documents/Katalon/LastUp/Test Suites/FrameworkSuite.ts","sessionServer.host":"localhost","sessionServer.port":51000}